# BeachBall.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = #BeachBall.as;
$sprite_texture                                   = BeachBall.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 4;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 8.0
f32 shape_radius                                  = 5.5
f32 shape_friction                                = 0.2
f32 shape_elasticity                              = 0.8
f32 shape_buoyancy                                = 2.0
f32 shape_drag                                    = 0.25
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = generic_attachment
@$attachment_scripts                              =
@$attachment_points                               =  PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                                =

$name                                             = beachball
@$scripts                                         = BeachBall.as;
													GenericHit.as;
													TrailRenderer.as;
													#FakeRolling.as;
f32 health                                        = 0.5
$inventory_name                                   = Beach Ball
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 1
u8 inventory_icon_frame_width                     = 16
u8 inventory_icon_frame_height                    = 16
u8 inventory_used_width                           = 2
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
